{
  // "EnglishCourse": "Server=DARYAT\\SQLEXPRESS02;Database=EnglishCourseDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  "ConnectionStrings": {
    "EnglishCourse": "Server=DARYAT\\SQLEXPRESS02;Database=EnglishCourseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
